<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #raindrop {
            border:3px solid black;
            border-radius:60% 40% 100% 0% / 100% 40% 60% 0%;
            width:200px;
            height:200px;
            transform: rotate(135deg);
            position:absolute;
            top: calc(50vh - 200px);
            left: calc(50vw - 200px);
        }
        #raindrop-fill {
            padding:3px;
            z-index: -2;
            background: rgb(2,0,36);
            background: linear-gradient(45deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 65%, rgba(2,0,36,1) 100%);
            border-radius:60% 40% 100% 0% / 100% 40% 60% 0%;
            width:200px;
            height:200px;
            transform: rotate(135deg);
            position:absolute;
            top: calc(50vh - 200px);
            left: calc(50vw - 200px);
        }
        #slide {
            padding:3px;
            z-index: -1;
            width:200px;
            height:280px;
            background:#fff;
            position:absolute;
            /* top: calc(50vh -  300px); */
            left: calc(50vw - 200px);
        }   
        /* .shape4{display:inline-block!important;width:0;height:0;border-left:100px solid transparent;border-right:100px solid transparent;border-bottom:300px solid #666666}


        #circle { width :200px; height:200px; background-color: #666666; border-radius: 50%; position:relative; top:-93px; } */


/* 
        Edit in JSFiddle Result HTML CSS h3 {
            padding: 0;
            margin: 0;
        }

        div {

            display: inline-block;
            position: relative;
            overflow: hidden;
            padding-right: 15px;
        }

        div::after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            right: 0px;
            top: 50%;
            transform: translate(50%, -50%) rotate(45deg);
            background: #F00;

        } */


/* #object {
    width: 50px; 
    height:100px; 
    background-color: mediumpurple;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

    }
    #object2 {
        border-radius: 50%;
        background-color: mediumpurple;
        width: 50px;
        height: 50px;
        position: relative;
        top:-25px;

    } */


    </style>
</head>

<!-- <div>
    <h3>
        
    </h3>
</div> -->

<body>

    <!-- <div id=object></div>
<div id=object2></div> -->


    <!-- <i class='shape4'></i>
    <div id="circle"></div> -->
    <div id="raindrop"></div>
    <div id="raindrop-fill"></div>
    <div id="slide" style="top:0px;"></div>
    <script type="text/javascript">
        let slide = document.getElementById("slide");
        setInterval(function () { 
            var pos = slide.style.top.replace("px","");
            console.log(pos);
            pos = pos - 1
            slide.style.top = pos + "px";
            if (pos < -500) {
                slide.style.top = pos + "0px";
            }
        }, 10);

    </script>
</body>

</html>