<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- grid values are: staring pos / span -->
    <style>
        body {
            background-color: cadetblue;
        }

        /*
        .oneXone { grid-column: 1 / 3; }
        .oneXtwo {}
        .oneXthree {}

        .twoXone {}
        .twoXtwo {}
        .twoXthree {}

        .threeXone {}
        .threeXtwo {}
        .threeXthree {}
        */

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            /* grid-auto-rows: minmax(100px, auto); */
            grid-template-rows: repeat(3, 1fr);
            
        }

        div {
            height:calc(33.3333vh - 20px);
        }

        .one {
            grid-column: 1;
            grid-row: 1;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }

        .two {
            grid-column: 2;
            grid-row: 1;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }

        .three {
            grid-column: 3;
            grid-row: 1;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }

        .four {
            grid-column: 1;
            grid-row: 2;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }

        .five {
            grid-column: 2;
            grid-row: 2;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }

        .six {
            grid-column: 3;
            grid-row: 2;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }
        .seven {
            grid-column: 1;
            grid-row: 3;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }
        .eight {
            grid-column: 2;
            grid-row: 3;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }
        .nine {
            grid-column: 3;
            grid-row: 3;
            background-color: rgba(8, 228, 228, 0.5);
            border: 1px solid rgba(188, 20, 208, 0.5);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="eight">Eight</div>
        <div class="nine">Nine</div> -->
    </div>
    <script type="text/javascript">
        //let numberOfCells = 9;
    </script>
</body>

</html>