<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #grid {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 1px;
            background-color: black;
            font-family: 'TR2N', 'Arial Narrow Bold', sans-serif;
            text-shadow: hotpink 1px 1px 5px, hotpink -1px -1px 5px;
            font-size: 1.4em;
        }

        .clockedIn {
            grid-column: 1 / 3;
            grid-row: 1 / 7;
        }

        .currentTime {
            grid-column: 3 / 5;
            grid-row: 1;
        }

        .fedExCountDown {
            grid-row: 1;
            grid-column: 5 / 8;
        }

        .shippedToday {
            grid-column: 3;
            grid-row: 2;
        }

        .shippedWeek {
            grid-column: 4;
            grid-row: 2;
        }

        .manHourPerCase {
            grid-column: 5;
            grid-row: 2;
        }
        .avgTimeToShip {
            grid-column: 6;
            grid-row: 2;
        }
        .backlog {
            grid-column: 7;
            grid-row: 2;
        }
        .greenVred {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .avgDailyOutput {
            grid-column: 5 / 7;
            grid-row: 3 / 5;
        }
        .efficiencyTarget {
            grid-column: 3;
            grid-row: 5;
        }
        .outputTarget {
            grid-column: 4;
            grid-row: 5;
        }
        .temperature {
            grid-column: 6;
            grid-row: 6;
        }
        .humidity {
            grid-column: 7;
            grid-row: 6;
        }

      div {
            display: flex;
            align-items: top;
            justify-content:center;
            background-color: black;
            color:aqua;
            border:1px solid hotpink;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {

      from {
        box-shadow: 0 0 5px #fff, 0 0 2px #fff, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5;
      }

      to {
        box-shadow: 0 0 3px #fff, 0 0 3px #fc3ad2, 0 0 4px #fc3ad2, 0 0 4px #fc3ad2, 0 0 3px #fc3ad2, 0 0 4px #fc3ad2, 0 0 3px #fc3ad2;
      }
    }


    </style>
</head>

<body id="grid">
    <div class="clockedIn">CLOCKED IN</div>
    <div class="currentTime">CURRENT TIME</div>
    <div class="fedExCountDown">FEDEX COUNTDOWN</div>
    <div class="shippedToday">SHIPPED TODAY</div>
    <div class="shippedWeek">SHIPPED WEEK</div>
    <div class="manHourPerCase">MANHOUR / CASE</div>
    <div class="avgTimeToShip">AVG TIME TO SHIP A CASE</div>
    <div class="backlog">BACKLOG</div>
    <div class="greenVred">GREEN CODE v RED CODE</div>
    <div class="avgDailyOutput">AVG. DAILY OUTPUT (5 WEEKS)</div>
    <div class="efficiencyTarget">EFFICIENCY🎯</div>
    <div class="outputTarget">OUTPUT 🎯</div>
    <div class="temperature">TEMPERATURE</div>
    <div class="humidity">HUMIDITY</div>
</body>

</html>