<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 18em;
      font-family: "TR2N", Arial, Helvetica, sans-serif;
      background-color: black;
      color: rgb(3, 53, 53);
      text-align: center;
      overflow:hidden;
    }

    .glow {
      width:100%;
      text-align: center;
      position: absolute;
      top: 20vh;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {

      from {
        text-shadow: 0 0 5px #fff, 0 0 2px #fff, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5, 0 0 2px #07d9f5;
      }

      to {
        text-shadow: 0 0 3px #fff, 0 0 3px #fc3ad2, 0 0 4px #fc3ad2, 0 0 4px #fc3ad2, 0 0 3px #fc3ad2, 0 0 4px #fc3ad2, 0 0 3px #fc3ad2;
      }
    }

    #upper {
      width: 100%;
      height: 5px;
      background-color: #07d9f5;
      margin: 3px;
    }

    #lower {
      width: 100%;
      height: 5px;
      margin: 3px;
      background-color: #fc3ad2;
    }

    #bottom {
      position: absolute;
      bottom: 16px;
      width: 50%;
      height: 5px;
      margin: 3px;
      background-color: #fc3ad2;
    }

    #bottom1 {
      position: absolute;
      bottom:3px;
      width: 50%;
      height: 5px;
      margin: 3px;
      background-color: #07d9f5;
    }


  </style>
</head>

<body>
  <div class="glow">
    tron
  </div>

  <div id="upper">

  </div>
  <div id="lower">

  </div>
  <div id="bottom"></div>
  <div id="bottom1"></div>
  <script type="text/javascript">
    //let start = Date.now(); // remember start time
    let upperWidth = 0;
    let lowerWidth = window.screen.width;
    let upperGoingUp = false;
    let lowerGoingDown = false;

    let timer = setInterval(function () {
      draw();
    }, 20);

    function draw() {

      drawUpper();
      drawLower();

    }

    function drawUpper() {
      if (upperWidth == window.screen.width) {
        upperGoingUp = !upperGoingUp;
      }

      if (upperWidth == 0) {
        upperGoingUp = !upperGoingUp;
      }

      if (lowerWidth === window.screen.width) {
        lowerGoingDown = !lowerGoingDown;
      }

      if (lowerWidth === 0) {
        lowerGoingDown = !lowerGoingDown;
      }
    }

    function drawLower() {

      if (upperGoingUp) {
        upperWidth = upperWidth + 10;
        upper.style.width = upperWidth + 'px';
      }
      else {
        upperWidth = upperWidth - 10;
        upper.style.width = upperWidth + 'px';
      }

      if (lowerGoingDown) {
        lowerWidth = lowerWidth - 10;
        lower.style.width = lowerWidth + 'px';
      }
      else {
        lowerWidth = lowerWidth + 10;
        lower.style.width = lowerWidth + 'px';
      }

    }

  </script>
</body>

</html>